# InspirationalQuotes_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muiezarif/inspirationalquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiezarif/inspirationalquotes/: GlobalFunctions.kt  MyApplication.kt
app/src/main/java/com/muiezarif/inspirationalquotes/activities/: FullQuoteViewActivity.kt  HomeActivity.kt  InfoActivity.kt  ListQuotesActivity.kt  SplashActivity.kt
app/src/main/java/com/muiezarif/inspirationalquotes/adapters/: AuthorRecyclerAdapter.kt  QuoteRecyclerAdapter.kt  QuotesVPAdapter.kt
app/src/main/java/com/muiezarif/inspirationalquotes/adapters/viewholders/: MyAuthorViewHolder.kt  MyQuoteViewHolder.kt
app/src/main/java/com/muiezarif/inspirationalquotes/db/: DatabaseHelper.kt  DbQueries.kt
app/src/main/java/com/muiezarif/inspirationalquotes/db/models/: AuthorModel.kt  QuotesModel.kt
app/src/main/java/com/muiezarif/inspirationalquotes/fragments/: AuthorsFragment.kt  FavouritesFragment.kt  QuotesFragment.kt
app/src/main/java/com/muiezarif/inspirationalquotes/interfaces/: AuthorClickListener.kt  QuoteClickListener.kt
app/src/main/java/com/muiezarif/inspirationalquotes/utils/: AdHelper.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_border_black.xml  billboard.xml  ic_arrow_back_black_24dp.xml  ic_info_24dp.xml  ic_like.xml  ic_liked.xml  review.xml  share.xml
app/src/main/res/layout/: activity_full_quote_view.xml  activity_home.xml  activity_info.xml  activity_list_quotes.xml  activity_splash.xml  custom_author_item.xml  custom_header.xml  custom_quote_item.xml  custom_quote_vp_item.xml  fragment_authors.xml  fragment_favourites.xml  fragment_quotes.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muiezarif/inspirationalquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
